IT-Environment/OMG-Soft/OMG-Soft/AboutUs.xaml

<Window x:Class="OMG_Soft.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMG_Soft"
        mc:Ignorable="d" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/Pictures/Emblem/Icon.ico" Cursor="">

    <Grid  Style="{DynamicResource MainGridBackground}" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Width="800" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Style="{DynamicResource HeadGridBackground}" HorizontalAlignment="Left" Margin="0,0,0,460" Grid.RowSpan="2">
            <Label Content="OMG-Soft" HorizontalAlignment="Left" Style="{DynamicResource HeadLableStyle}" Margin="5,0,0,1" Width="795"/>
        </Grid>

        <Grid Grid.Column="0" Margin="0,35,0,0" Grid.RowSpan="2">

            <Grid.Background>
                <ImageBrush ImageSource="Resources/Pictures/Application/Bringing-Calm-To-The-Network-Chaos-1.medium.jpg"/>
            </Grid.Background>

            <TextBlock Name="tbAboutUs" Text="{DynamicResource m_TextAboutUs}" FontSize="16" Foreground="#FFF4F6F8" FontFamily="Palatino Linotype" FontStyle="Italic" HorizontalAlignment="Left" Height="411" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" FontWeight="Bold"/>

            <Button Name="btBack" Click="BtBack_Click" Content="{DynamicResource m_btInMenu}" Style="{DynamicResource BaseButton}" FontSize="18" Margin="675,423,10,10" Width="105" Height="25"/>

        </Grid>

    </Grid>
</Window>
