IT-Environment/OMG-Soft/OMG-Soft/AddTask.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMG_Soft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="OMG_Soft.AddTask"
        mc:Ignorable="d" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/Pictures/Emblem/Icon.ico">
    <Grid Style="{DynamicResource MainGridBackground}" Loaded="Grid_Loaded">
        <!--loaded-->
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Height="35" Width="450" Style="{DynamicResource HeadGridBackground}">
            <Label Content="{DynamicResource Add2}" HorizontalAlignment="Left" Style="{DynamicResource HeadLableStyle}" Margin="5,0,0,1" Width="441"/>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="0,35,-0.4,0">

            <Label Name="ElementsStyle" Margin="1186,675,-678,-134" Style="{DynamicResource DateComboStyle}"/>
            <Label Name="IconColor" Margin="698,541,0,-0.2" Style="{DynamicResource IconColorStyle}"/>


            <Grid Height="48" Margin="65,32,65,0" VerticalAlignment="Top">
                <Border CornerRadius="10" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}" BorderThickness="0.5" Background="{Binding ElementName=ElementsStyle, Path=Background}"/>
                <materialDesign:PackIcon Kind="Library" Width="36" Height="38" Foreground="{Binding Foreground, ElementName=IconColor}" Margin="3,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Title" materialDesign:HintAssist.Hint="{DynamicResource Title}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="43,-8,7,3" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}" Foreground="{Binding ElementName=ElementsStyle, Path=Foreground}" CaretBrush="#FF8DC3EC" FontFamily="Bookman Old Style" FontSize="22" Background="Transparent" />
            </Grid>

            <Grid Height="48" Margin="65,102,65,0" VerticalAlignment="Top">
                <Border CornerRadius="10" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}" BorderThickness="0.5" Background="{Binding ElementName=ElementsStyle, Path=Background}"/>
                <materialDesign:PackIcon Kind="ClipboardList" Width="36" Height="38" Foreground="{Binding Foreground, ElementName=IconColor}" Margin="3,8,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Category" materialDesign:HintAssist.Hint="{DynamicResource Category}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="43,-8,7,3" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}" Foreground="{Binding ElementName=ElementsStyle, Path=Foreground}" CaretBrush="#FF8DC3EC" FontFamily="Bookman Old Style" FontSize="22" Background="Transparent" />
            </Grid>

            <Label Content="{DynamicResource Priority}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="65,157,0,0" VerticalAlignment="Top"/>

            <Grid Margin="65,187,65,326">
                <materialDesign:PackIcon Kind="PriorityHigh" Width="29" Height="32" Foreground="{Binding Foreground, ElementName=IconColor}" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Priority" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Width="277" Height="34" FontFamily="Palatino Linotype" FontSize="18" Foreground="#FF02A6F2" Background="{Binding Background, ElementName=ElementsStyle}" BorderBrush="{Binding BorderBrush, ElementName=ElementsStyle}">
                    <ComboBoxItem x:Name="Check1">
                        <TextBlock Margin="0,-3,0,0" FontSize="16" Background="{Binding Background, ElementName=ElementsStyle}" Foreground="#FFF4F6F8" FontFamily="Palatino Linotype" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262"><Run Text="{DynamicResource Important}"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Check2">
                        <TextBlock Margin="0,-3,0,0" FontSize="16" Background="{Binding Background, ElementName=ElementsStyle}" Foreground="#FFF4F6F8" FontFamily="Palatino Linotype" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262"><Run Text="{DynamicResource Normal}"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="Check3">
                        <TextBlock Margin="0,-3,0,0" FontSize="16" Background="{Binding Background, ElementName=ElementsStyle}" Foreground="#FFF4F6F8" FontFamily="Palatino Linotype" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262"><Run Text="{DynamicResource Low}"/></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Label Content="{DynamicResource Status}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="65,239,0,0" VerticalAlignment="Top"/>
            
            <Grid Margin="65,263,65,250">
                <materialDesign:PackIcon Kind="Done" Width="29" Height="32" Foreground="{Binding Foreground, ElementName=IconColor}" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="Status" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Width="277" Height="34" FontFamily="Palatino Linotype" FontSize="18" Foreground="#FF02A6F2" Background="{Binding Background, ElementName=ElementsStyle}" BorderBrush="{Binding BorderBrush, ElementName=ElementsStyle}">
                    <ComboBoxItem x:Name="CheckYes">
                        <TextBlock Margin="0,-3,0,0" FontSize="16" Background="{Binding Background, ElementName=ElementsStyle}" Foreground="#FFF4F6F8" FontFamily="Palatino Linotype" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262"><Run Text="{DynamicResource Complete}"/></TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem x:Name="CheckNo">
                        <TextBlock Margin="0,-3,0,0" FontSize="16" Background="{Binding Background, ElementName=ElementsStyle}" Foreground="#FFF4F6F8" FontFamily="Palatino Linotype" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262"><Run Text="{DynamicResource InProcess}"/></TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>

            <Grid Height="156" Margin="65,320,65,0" VerticalAlignment="Top">
                <Border CornerRadius="10" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}" BorderThickness="0.5" Background="{Binding ElementName=ElementsStyle, Path=Background}"/>
                <materialDesign:PackIcon Kind="MoreCircle" Width="30" Height="38" Foreground="{Binding Foreground, ElementName=IconColor}" Margin="6,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="More" materialDesign:HintAssist.Hint="{DynamicResource More}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="43,-3,7,3" TextWrapping="Wrap" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}" Foreground="{Binding ElementName=ElementsStyle, Path=Foreground}" CaretBrush="#FF8DC3EC" FontFamily="Bookman Old Style" FontSize="22" Background="Transparent" />
            </Grid>

            <Button Name="Save" Click="Save_Click" Content="{DynamicResource Accept}" Style="{DynamicResource BaseButton}" FontSize="17" Margin="65,500,268,0" VerticalAlignment="Top" Height="35"/>
            <Button Name="Cancel" Click="Cancel_Click" Content="{DynamicResource Cancel}" Style="{DynamicResource BaseButton}" FontSize="17" Margin="269,500,65,0" VerticalAlignment="Top" Height="35"/>
        </Grid>
    </Grid>
</Window>
