IT-Environment/OMG-Soft/OMG-Soft/Cabinet.xaml

<Window x:Class="OMG_Soft.Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMG_Soft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/Pictures/Emblem/Icon.ico">
    
    <Window.Resources>
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ImageAnimation">
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360.29"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        
        <Storyboard x:Key="ImageCloseAnimation">
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360.008"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.022"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.037"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.007"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.4"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        
        <Storyboard x:Key="ImageAnimation2">
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360.29"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        
        <Storyboard x:Key="ImageCloseAnimation2">
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360.008"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.022"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.037"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.007"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>
            
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.4"/>
            </DoubleAnimationUsingKeyFrames>
            
        </Storyboard>
        
    </Window.Resources>
    
    
    <Window.Triggers>
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageCloseAnimation2}"/>
        </EventTrigger>
        
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageCloseAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageAnimation2}"/>

        </EventTrigger>


    </Window.Triggers>


    <Grid Style="{DynamicResource MainGridBackground}" Loaded="Grid_Loaded">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource HeadGridBackground}" Height="35" Width="Auto" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Label Content="OMG-Soft" HorizontalAlignment="Left" Style="{DynamicResource HeadLableStyle}" Margin="5,0,0,1" Width="895"/>
        </Grid>
        
        <Grid Grid.Column="0" Margin="0,35,0,0" Grid.RowSpan="2">
            
            <Grid x:Name="GridMenu" HorizontalAlignment="Left" Height="Auto" Width="75">

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                </Grid.Effect>

                <StackPanel Name="StackMenu" Style="{DynamicResource StackMenuBackground}">

                    <Grid Height="202" RenderTransformOrigin="0.9,0.9" Style="{DynamicResource GridMenuBackground}" Margin="0,0,0.2,0">

                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>

                        <Button x:Name="ButtonOpenMenu" Click="ButtonOpenMenu_Click" Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="{Binding ElementName=IconColor, Path=Foreground}"  Margin="-2,0,2,0">
                            <materialDesign:PackIcon Kind="Menu" Width="40" Height="40"/>
                        </Button>
                        <Button x:Name="ButtonCloseMenu" Click="ButtonCloseMenu_Click" Visibility="Collapsed" Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding ElementName=IconColor, Path=Foreground}">
                            <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40"/>
                        </Button>

                        <Image x:Name="LogoImage" Visibility="Collapsed" Height="144" VerticalAlignment="Bottom" Source="Resources/Pictures/Emblem/Name.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-2,0,2,0">
                            
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            
                        </Image>
                        
                        <Image Name="HidePoint" HorizontalAlignment="Left" Height="67" Margin="0,106,0,0" VerticalAlignment="Top" Width="75" gif:ImageBehavior.AnimatedSource="Resources/Pictures/Application/LE57.gif" Stretch="Fill">
                            
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                            
                        </Image>
                        
                    </Grid>


                    <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,20,0.2,0">

                        <ListViewItem x:Name="InMenu" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                                <TextBlock Text="{DynamicResource m_btInMenu}" VerticalAlignment="Center" Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="btMyBasket" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Basket" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                                <TextBlock Text="{DynamicResource m_btMyBasket}" VerticalAlignment="Center"  Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                            </StackPanel>
                        </ListViewItem>

                        <ListViewItem x:Name="btSettings" Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Settings" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                                <TextBlock Text="{DynamicResource m_btSettings}" VerticalAlignment="Center"  Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                            </StackPanel>
                        </ListViewItem>

                    </ListView>
                    
                    
                    <Grid Height="178" Margin="0,0,0.2,0">
                        
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                        </Grid.Effect>
                        
                        <Button Name="btExit" Style="{StaticResource ButtonInMenu}" Background="{Binding ElementName=StackMenu, Path=Background}"  Height="50" Margin="0,50,-0.2,0" Click="ButtonClose_Click">

                            <StackPanel Orientation="Horizontal" Width="260">
                                <materialDesign:PackIcon Kind="Power" Height="40" Width="40" Margin="18,4" Foreground="Red"/>
                                <TextBlock Text="{DynamicResource m_btExit}" VerticalAlignment="Center"  Margin="13 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                            </StackPanel>
                            
                        </Button>
                        
                    </Grid>
                    
                </StackPanel>
                
            </Grid>
            
            
            <Grid  Margin="75,0,0,0">
                <Label Name="IconColor" Margin="698,541,0,-0.2" Style="{DynamicResource IconColorStyle}"/>
                <Image Name="MyPhoto" Height="350" Margin="510,72,35,0" VerticalAlignment="Top" Source="Resources/Pictures/Users/tg2HRSWEHfM.jpg" Stretch="Fill"/>

                <Label Name="MainLable" Content="{DynamicResource m_lbMainCab}" Style="{DynamicResource MainLableStyle}" HorizontalAlignment="Left" Margin="322,18,0,0" VerticalAlignment="Top"/>

                <Label Content="{DynamicResource m_lbCabSurname}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="202,73,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource m_lbCabName}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="202,107,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource m_lbCabLogin}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="205,151,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource m_lbCabCartNum}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="205,220,0,0" VerticalAlignment="Top"/>
                <Label Content="{DynamicResource m_lbCabUserMail}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="202,308,0,0" VerticalAlignment="Top"/>

                <Label Name="lbCabSurname" Content="Иванов" Style="{DynamicResource InfoLableStyle}" FontStyle="Italic" HorizontalAlignment="Left" Margin="311,72,0,0" VerticalAlignment="Top" />
                <Label Name="lbCabName" Content="Иван" Style="{DynamicResource InfoLableStyle}" FontStyle="Italic" HorizontalAlignment="Left" Margin="311,107,0,0" VerticalAlignment="Top"/>
                <Label Name="lbCabLogin" Content="ХХХХХХ@XXXX.XX" Style="{DynamicResource InfoLableStyle}" FontStyle="Italic" HorizontalAlignment="Left" Margin="202,185,0,0" VerticalAlignment="Top"/>
                <Label Name="lbCabCartNum" Content="ХХХХ ХХХХ ХХХХ ХХХХ" Style="{DynamicResource InfoLableStyle}" FontStyle="Italic" HorizontalAlignment="Left" Margin="202,254,0,0" VerticalAlignment="Top"/>
                <TextBlock Name="lbCabUserMail" Text="Телефоны, почты, адреса и т.д." Style="{DynamicResource InfoTextBlockStyle}" FontStyle="Italic" Background="Transparent" HorizontalAlignment="Left" Margin="202,342,0,-35.2" VerticalAlignment="Top" TextWrapping="Wrap" Width="266" Height="258"/>
                
                <Separator HorizontalAlignment="Left" Height="15" Margin="205,136,0,0" VerticalAlignment="Top" Width="266"/>
                <Separator HorizontalAlignment="Left" Height="15" Margin="205,288,0,0" VerticalAlignment="Top" Width="266"/>
            
            </Grid>
            
        </Grid>
    </Grid>
</Window>
