IT-Environment/OMG-Soft/OMG-Soft/Consultation.xaml

<Window x:Class="OMG_Soft.Consultation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMG_Soft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/Pictures/Emblem/Icon.ico">
    <Window.Resources></Window.Resources>
    <Grid Style="{DynamicResource MainGridBackground}" Loaded="Grid_Loaded">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Height="35" Width="600" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  Style="{DynamicResource HeadGridBackground}">
            <Label Content="OMG-Soft" HorizontalAlignment="Left" Style="{DynamicResource HeadLableStyle}" Margin="5,0,0,1" Width="595"/>
        </Grid>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="0,35,0,0">
            
            <Label Name="IconColor" Margin="698,541,0,-0.2" Style="{DynamicResource IconColorStyle}"/>

            <Label Content="{DynamicResource m_lbMainConsult}" Style="{DynamicResource MainLableStyle}" Margin="172,29,172,0" VerticalAlignment="Top"/>
            <Label Content="{DynamicResource m_lbChooseDateOfConsult}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="58,242,0,0" VerticalAlignment="Top"/>
            <Label Content="{DynamicResource m_lbChooseOffice}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="58,361,0,0" VerticalAlignment="Top"/>
            <Label Content="{DynamicResource m_lbLeaveYourPhoneNum}" Style="{DynamicResource Main2LableStyle}" HorizontalAlignment="Left" Margin="342,323,0,0" VerticalAlignment="Top"/>
            
            <Grid Height="33" Margin="329,363,37,0" VerticalAlignment="Top">
                <Border CornerRadius="10" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}" BorderThickness="0.5" Background="{Binding ElementName=ElementsStyle, Path=Background}"/>
                <TextBox x:Name="tbTelephone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,-19,34,3" TextWrapping="Wrap" BorderBrush="{Binding ElementName=IconColor, Path=Foreground}" Foreground="{Binding ElementName=ElementsStyle, Path=Foreground}" CaretBrush="#FF8DC3EC" FontFamily="Bookman Old Style" FontSize="22" Background="Transparent" />
                <materialDesign:PackIcon Kind="Phone" Width="20" Height="20" Foreground="{Binding ElementName=IconColor, Path=Foreground}" Margin="205,6,0,0" VerticalAlignment="Top"/>
            </Grid>
            
            <StackPanel Name="stc" Margin="58,68,0,0" HorizontalAlignment="Left" Width="505" Height="137" VerticalAlignment="Top"/>

            <Separator HorizontalAlignment="Left" Height="100" Margin="0,166,0,0" VerticalAlignment="Top" Width="600"/>

            <Label Name="ElementsStyle" Margin="1186,675,-678,-134" Style="{DynamicResource DateComboStyle}"/>

            <DatePicker Name="monthCalendar" FontFamily="Palatino Linotype" FontSize="18" BorderThickness="1" Margin="35,282,346,247" Foreground="{Binding ElementName=ElementsStyle, Path=Foreground}" Height="36" Background="{Binding ElementName=ElementsStyle, Path=Background}" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}"></DatePicker>

            <ComboBox Name="cbOffice" DropDownOpened="cbOffice_SelectedIndexChanged" HorizontalAlignment="Left" Margin="35,405,0,0" VerticalAlignment="Top" Width="219" FontFamily="Palatino Linotype" FontSize="18" Foreground="{Binding ElementName=ElementsStyle, Path=Foreground}" Background="{Binding ElementName=ElementsStyle, Path=Background}" BorderBrush="{Binding ElementName=ElementsStyle, Path=BorderBrush}"/>

            <Button Name="btBack" Click="BtBack_Click" Content="{DynamicResource m_btInMenu}" Style="{DynamicResource BaseButton}" FontSize="18" Margin="35,512,460,28" Width="105" Height="25"/>
            <Button Name="btSend" Content="{DynamicResource m_btSend}" Style="{DynamicResource BaseButton}" FontSize="18" Margin="430,417,37,120" Click="BtSend_Click"/>
        
        </Grid>
        
    </Grid>
</Window>
