IT-Environment/OMG-Soft/OMG-Soft/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMG_Soft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" x:Class="OMG_Soft.MainWindow"
        mc:Ignorable="d" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" Icon="Resources/Pictures/Emblem/Icon.ico" >
    <Grid Background="#FF201E1E" Loaded="Grid_Loaded">

        <Grid VerticalAlignment="Top" Height="45" Width="400" HorizontalAlignment="Left" MouseLeftButtonDown="Window_MouseLeftButtonDown">

            <Button x:Name="Close" Height="Auto" Margin="348,5,-3,0" Background="Transparent" BorderBrush="#FF201E1E" Click="Close_Click">
                <materialDesign:PackIcon Kind="CloseCircleOutline" Width="36" Height="38" Foreground="#FFF4F6F8" Margin="-12,-3,0,0"/>
            </Button>

            <Label Content="OMG-Soft" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold" Foreground="#FFF4F6F8" FontFamily="Times New Roman" Margin="8,5,0,1" Width="339"/>

        </Grid>

        <Image Height="100" Margin="150,370,150,0" VerticalAlignment="Top" gif:ImageBehavior.AnimatedSource="Resources/Pictures/Application/LE57.gif"/>

        <Button Name ="btRegestration" Content="{DynamicResource m_btRegestration}" Click ="btRegestration_Click" Style="{StaticResource BaseButton}" FontSize="17" Margin="113,511,113,0" VerticalAlignment="Top" Height="38"/>

        <Button Name ="btSubmit" Content="{DynamicResource m_btSubmit}" Click="btSubmit_Click" Style="{StaticResource BaseButton}" FontSize="17" Margin="140,466,139,0" VerticalAlignment="Top" Height="38"/>

        <Grid Height="48" Margin="36,328,52,0" VerticalAlignment="Top">
            <Border CornerRadius="10" BorderBrush="#FFF4F6F8" BorderThickness="0.5" Background="#FF151414"/>
            <materialDesign:PackIcon Kind="LockCheck" Width="36" Height="36" Foreground="{Binding BorderBrush, ElementName=tbPassword}" Margin="3,7,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="tbPassword" materialDesign:HintAssist.Hint="{DynamicResource m_tbPassword}"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="43,-8,7,3" BorderBrush="#FF02A6F2" Foreground="#FF02A6F2" CaretBrush="#FF8DC3EC" FontFamily="Bookman Old Style" FontSize="22" Background="Transparent" />
        </Grid>

        <Grid Height="48" Margin="36,259,52,0" VerticalAlignment="Top">
            <Border CornerRadius="10" BorderBrush="#FFF4F6F8" BorderThickness="0.5" Background="#FF151414"/>
            <materialDesign:PackIcon Kind="User" Width="36" Height="38" Foreground="{Binding BorderBrush, ElementName=tbLogin}" Margin="3,8,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="tbLogin" materialDesign:HintAssist.Hint="{DynamicResource m_tbLogin}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="43,-8,7,3" BorderBrush="#FF02A6F2" Foreground="#FF02A6F2" CaretBrush="#FF8DC3EC" FontFamily="Bookman Old Style" FontSize="22" Background="Transparent" />
        </Grid>

        <Image Height="179" Margin="75,60,75,0" VerticalAlignment="Top" Source="Resources/Pictures/Emblem/Emblem.png" Stretch="Fill"/>

        <Grid Margin="286,554,0,0">
            <materialDesign:PackIcon Kind="Language" Width="25" Height="25" Foreground="{Binding BorderBrush, ElementName=ChooseLanguage}" Margin="4,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="ChooseLanguage" SelectionChanged="ChooseLanguage_SelectionChanged" HorizontalAlignment="Left" Margin="33,8,0,0" VerticalAlignment="Top" Width="77" Height="32" FontFamily="Palatino Linotype" FontSize="18" Foreground="#FF02A6F2" Background="#FF151414" BorderBrush="#FF02A6F2">
                <ComboBoxItem Name="CheckRu">
                    <TextBlock Margin="3,-3,0,0" FontSize="16" Background="#FF151414" Foreground="#FFF4F6F8" FontFamily="Palatino Linotype" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61">Русский</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem Name="CheckEn">
                    <TextBlock Margin="3,-3,0,0" FontSize="16" Background="#FF151414" Foreground="#FFF4F6F8" FontFamily="Palatino Linotype" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61">English</TextBlock>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
