IT-Environment/OMG-Soft/OMG-Soft/Menu.xaml

<Window x:Class="OMG_Soft.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:OMG_Soft"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="750" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="Resources/Pictures/Emblem/Icon.ico">

    <Window.Resources>

        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="300"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OpenMenu2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Screen">
                <EasingDoubleKeyFrame KeyTime="0" Value="1125"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="900"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseMenu2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Screen">
                <EasingDoubleKeyFrame KeyTime="0" Value="900"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1125"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ImageAnimation">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360.29"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>


        <Storyboard x:Key="ImageCloseAnimation">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360.008"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.022"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.037"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.007"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LogoImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.4"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="ImageAnimation2">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-360.29"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.131"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.228"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="-0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>


        <Storyboard x:Key="ImageCloseAnimation2">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360.008"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.022"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.037"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.007"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.6"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="HidePoint">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.4"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

    </Window.Resources>


    <Window.Triggers>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource OpenMenu2}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageCloseAnimation2}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
            <BeginStoryboard Storyboard="{StaticResource CloseMenu2}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageCloseAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource ImageAnimation2}"/>
        </EventTrigger>

    </Window.Triggers>


    <Grid Name="MainGridMenu" Style="{DynamicResource MainGridBackground}" Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Height="35" Width="Auto" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  Style="{DynamicResource HeadGridBackground}">
            <Label Content="OMG-Soft" HorizontalAlignment="Left" Style="{DynamicResource HeadLableStyle}" Margin="5,0,0,1" Width="1182"/>
        </Grid>

        <Label Name="IconColor" Margin="698,541,0,-0.2" Style="{DynamicResource IconColorStyle}"/>

        <Grid Grid.Column="0" Grid.Row="1" x:Name="GridMenu" HorizontalAlignment="Left" Height="Auto" Width="75" Grid.RowSpan="2">

            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>

            <StackPanel Name="StackMenu" Style="{DynamicResource StackMenuBackground}">

                <Grid Height="219" RenderTransformOrigin="0.9,0.9" Background="#FF201E1E" Margin="0,0,0.2,0">

                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Button x:Name="ButtonOpenMenu" Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="Transparent" BorderBrush="{x:Null}" Foreground="{Binding ElementName=IconColor, Path=Foreground}" Click="ButtonOpenMenu_Click" Margin="-2,0,2,0">
                        <materialDesign:PackIcon Kind="Menu" Width="40" Height="40"/>
                    </Button>

                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="75" Width="75" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{Binding ElementName=IconColor, Path=Foreground}" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40"/>
                    </Button>

                    <Image x:Name="LogoImage" Visibility="Collapsed" Height="144" VerticalAlignment="Bottom" Source="Resources/Pictures/Emblem/Name.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="-2,0,2,0">

                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>

                    <Image Name="HidePoint" HorizontalAlignment="Left" Height="67" Margin="0,106,0,0" VerticalAlignment="Top" Width="75" gif:ImageBehavior.AnimatedSource="Resources/Pictures/Application/LE57.gif" Stretch="Fill">

                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>

                </Grid>


                <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,0,0.2,0">

                    <ListViewItem x:Name="btCabinet" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Ubisoft" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                            <TextBlock Text="{DynamicResource m_btCabinet}" VerticalAlignment="Center" Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="btHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                            <TextBlock Text="{DynamicResource m_btHome}" VerticalAlignment="Center" Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="listOfServices" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ClipboardListOutline" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                            <TextBlock Text="{DynamicResource m_listOfServices}" VerticalAlignment="Center"  Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="listOfProducts" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BoxVariant" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                            <TextBlock Text="{DynamicResource m_listOfProducts}" VerticalAlignment="Center"  Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="listOfWorkers" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Person" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                            <TextBlock Text="{DynamicResource m_listOfWorkers}" VerticalAlignment="Center"  Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="listOfOffices" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Neighbourhood" Height="40" Width="40" Margin="10,0" Foreground="{Binding ElementName=IconColor, Path=Foreground}"/>
                            <TextBlock Text="{DynamicResource m_listOfOffices}" VerticalAlignment="Center"  Margin="20 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>


                <Grid Height="116" Margin="0,0,0.2,0">

                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
                    </Grid.Effect>

                    <Button Name="btExit" Style="{StaticResource ButtonInMenu}" Background="{Binding ElementName=StackMenu, Path=Background}" Height="50" Margin="0,50,0,0" Click="ButtonClose_Click" HorizontalAlignment="Left" Width="337">
                        <StackPanel Orientation="Horizontal" Width="337">
                            <materialDesign:PackIcon Kind="Power" Height="40" Width="40" Margin="18,4" Foreground="Red"/>
                            <TextBlock Text="{DynamicResource m_btExit}" VerticalAlignment="Center"  Margin="13 10" FontFamily="Bookman Old Style" Foreground="#FFF4F6F8" FontSize="22"/>
                        </StackPanel>
                    </Button>

                </Grid>

            </StackPanel>

        </Grid>

        <Grid Name="Screen" Margin="0,35,0,0.4" HorizontalAlignment="Right" Width="1125" Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid.Background>
                <ImageBrush ImageSource="Resources/Pictures/Application/Customer-Churn-Analytics.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid Height="30" Margin="20,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="162">
                <Border CornerRadius="10" BorderBrush="#FFF4F6F8" BorderThickness="0.5" Background="#FFFFFFFD"/>
                <materialDesign:PackIcon Kind="Search" Width="35" Height="30" Foreground="{Binding BorderBrush, ElementName=tbSearch}" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSearch" materialDesign:HintAssist.Hint="{DynamicResource m_tbSearch}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="40,-16,10,0" BorderBrush="#FF02A6F2" Foreground="#FF02A6F2" CaretBrush="#FF8DC3EC" FontFamily="Bookman Old Style" FontSize="16" Background="Transparent" />
            </Grid>

            <Button Name="btSearch" Content="{DynamicResource m_btSearch}" Click="BtSearch_Click" Style="{DynamicResource BaseButton}" HorizontalAlignment="Left" Margin="20,61,0,0" FontSize="18" VerticalAlignment="Top" Width="105" Height="25"/>

            <Button Name="btInfoAboutUs" Content="{DynamicResource m_btInfoAboutUs}" Click="BtInfoAboutUs_Click" Style="{DynamicResource BaseButton}" HorizontalAlignment="Left" Margin="567,42,0,0" FontSize="18" VerticalAlignment="Top" Width="105" Height="25"/>

            <Button Name="btConsultation" Click="BtConsultation_Click" Style="{DynamicResource BaseButton}" HorizontalAlignment="Left" Margin="717,153,0,0" FontSize="18" VerticalAlignment="Top" Width="133" Height="50">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{DynamicResource m_btConsultation}" Height="66"/>
            </Button>

            <Button Name="btTOP" Click="BtTOP_Click" Content="{DynamicResource m_btTOP}" Style="{DynamicResource BaseButton}" HorizontalAlignment="Left" Margin="772,350,0,0" FontSize="18" VerticalAlignment="Top" Width="105" Height="25"/>

            <Button Name="btAdmins" Click="BtAdmins_Click" Content="{DynamicResource m_btAdmins}" Style="{DynamicResource BaseButton}" HorizontalAlignment="Left" Margin="721,510,0,0" FontSize="18" VerticalAlignment="Top" Width="156" Height="25"/>

            <Button Name="btHelp" Click="BtHelp_Click" Content="{DynamicResource m_btHelp}" Style="{DynamicResource BaseButton}" HorizontalAlignment="Left" Margin="595,621,0,0" FontSize="18" VerticalAlignment="Top" Width="105" Height="25"/>

            <Label Content="{DynamicResource m_lbHello}" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Foreground="#FFF4F6F8" FontFamily="Times New Roman" Width="443" Margin="418,675,0,0"/>

            <ListBox Name="lbInfo" Style="{DynamicResource HelpListBoxStyle}" FontStyle="Italic" Visibility="Collapsed" HorizontalAlignment="Left" Height="705" VerticalAlignment="Top" Width="1120" Background="{Binding ElementName=MainGridMenu, Path=Background}"/>

        </Grid>

    </Grid>
</Window>
